<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title> title </title>
		<link rel="stylesheet" href="style.css"/>
	</head>
	
	<body>
		<div id="container">
			<header>
				<img  id="topimg" src="img/logotype.png" alt="wow">
				<ul>
					<li id="topli"><img id="home" src="img/icon-home.png" alt="dems"></li>
					<li id="topli">kategorier</li>
					<li id="topli">arkivet</li>
					<li id="topli">disclaimer</li>
					<li id="topli">om the new jkpg</li>
				</ul>
			</header>
			
			<main>
				<h1> Apple Watch - A Game Changer Or Just The Same? </h1>
				<p id="red">
					by Antoine Toraille | 2017-11-21 08:00
				</p>
				
				<img id="watch" src="img/top-image.png" alt="ww">
				
				<p id="orange">
					The Apple Wach as presented at an Apple event on September 16th </br>
					<span id="italic">Photograph supplied by apple.com</span>
				</p>
				
				<p id="par1">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vulputate condimentum velit, non fringilla sapien eleifend iaculis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vulputate condimentum velit, non fringilla sapien eleifend iaculis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vulputate condimentum velit, non fringilla sapien eleifend iaculis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
				</p>
				
					<figure id="cook" >
						<img id="cooking" src="img/tim-cook.png" alt="wi">
						<figcaption id="caption"> Apple CEO Tim Cook </figcaption>
					</figure>
				<p id="par2">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vulputate condimentum velit, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin condimentum velit, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vulputate condimentum velit Lorem ipsum dolor sit amet
				</p>
				
				<div class="section">
					<p class="fred">
						<img id="avatar" src="img/avatar-writer.png" alt="wom">
					</p>
					<div class="80%">
						<p class="txt">		
							<span id="bold">Fredrik Hansson</span> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vulputate condimentum velit, non fringilla sapien eleifend iaculis. fringilla sapien eleifend iaculis fringilla sapien eleifend iaculis du bn lait si delicieux si delactable, si doux.
						</p>
						<div class="icons">
							<img class="icon" src="img/icon-twitter.png" alt="wow"/>
							<img class="icon" src="img/icon-facebook.png" alt="wow"/>
							<img class="icon" src="img/icon-linkedin.png" alt="wow"/>
						</div>
					</div>
				</div>
				
				<p id="bordure">
				</p>
				
				<h2>Related stories</h2>
				
				<div class="tri">
					<section>
							<img  class="secte" src="img/iphone.png" alt="wom">
						<figcaption>
							The New iPhone Reviewed - Apple's shining moment! </br>
							<span id="sale">2017-11-21 08:00</span>
						</figcaption>
					</section>
					<section>
							<img  class="secte" src="img/iphone.png" alt="wom">
						<figcaption>
							The New iPhone Reviewed - Apple's shining moment! </br>
							<span id="sale">2017-11-21 08:00</span>
						</figcaption>
					</section>
					<section>
							<img  class="secte" src="img/iphone.png" alt="wom">
						<figcaption>
							The New iPhone Reviewed - Apple's shining moment! </br>
							<span id="sale">2017-11-21 08:00</span>
						</figcaption>
					</section>
				</div>
			</main>
			

			
			<footer>
				<ul>
					<li>ABOUT US</li>
					<li>FAQ</li>
					<li>CUSTOMER CARE</li>
					<li>CARTOON BANK</li>
					<li>ON THE TOWN</li>
					<li>RSS</li>
					<li>CONTATC US</li>
				</ul>
			</footer>
		</div>
	</body>
<html>