
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title> Particle physics lovers </title>
		<link rel="stylesheet" href="style.css"/>
	</head>

	<body>

	<p>
		<p>
		<h1>FAQ - PARTICLE PHYSICS LOVERS</h1>
		</p>

		<p>
		<h2>Millions of questions, but here are some of them we actually have answers to...</h2>
		<p>

		<p id="body_text">
		For every question, for every problem we solve in the area that is particle physics, it seems we find a
		hundred more. Every once in a while, a breakthrough happens, <a href="http://www.physicsoftheuniverse.com/scientists_planck.html">Max Planck and quantum theory</a> - but most
		of the time we only get more questions.. and answers with a shelf life of a year or two until someone always
		seems to disprove them.
		</p>

		<p id="body_text">
		But some things can actually be answered with a degree of certainty, and here's some of them that we seem
		to get asked again and again.
		</p>

		<p>
			<ol id="body_text">
				<li><a href="#one">What did Albert Einstein call "spooky action at a distance"?</a></li>
				<li><a href="#two">Why do particle physicists have to smash protons or other subatomic particles to do their work?</a></li>
				<li><a href="#three">Oh yeah, and what the heck is a particle accelerator by the way?</a></li>
				<li><a href="#four">What in the name of all that is holy is Quantum Theory?</a></li>
				<li><a href="#five">What is the difference between general and special relativity?</a></li>
			</ol>
		</p>
	</P>
	<p id="bottom_border">
		<p>
			<h3 id="one">What did Albert Einstein call "spooky action at a distance"?</h3>
			<h6 id="italic">John Doe - Minnesota, USA</h6>
		</p>
		
		<p id="body_text">
		That would be quantum entanglement. Quantum entanglement is a physical phenomenon that occurs when
		pairs or groups of particles are generated or interact in ways such that the quantum state of each particle
		cannot be described independently instead, a quantum state may be given for the system as a whole.
		</p>
		<p id="align_right">Wikipedia, ENG edition</p>
	</p>

	<p id="bottom_border">
		<p>
			<h3 id="two">Why do particle physicists have to smash protons or other subatomic particles to do their work?</h3>
			<h6 id="italic">John Doe - Minnesota, USA</h6>
		</p>
		<p id="bold">
			The act of colliding subatomic particles at very high energy is not merely a destructive act; it is, more
			profoundly, a creative one.
		</p>
		<p id="body_text">
			It is a remarkable property of nature that when sufficient energy is crammed into a sufficiently small space,
			particles that were not previously present can sometimes be created out of that energy. This is, in fact, why
			we do high-energy particle collisions. The extremely-compressed-energy technique is the only one we know
			that can allow us to create heavy or exceedingly rare particles that humans have never previously observed.
			We have no other way to make Higgs particles, for instance.
		</p>
		<p id="align_right">Matt Strassler, <a href ="https://profmattstrassler.com/">Of Particular Significance</a></p>
	</p>

	<p id="bottom_border">
		<p>
			<h3 id="three">Oh yeah, and what the heck is a particle accelerator by the way?</h3>
		<h6 id="italic">John Doe - Minnesota, USA</h6>
		</p>
		<p id="body_text">
			A particle accelerator is a device that uses electromagnetic fields to propel charged particles to high speeds
			and to contain them in well-defined beams. Large accelerators are best known for their use in particle
			physics as colliders (e.g. the LHC at CERN, RHIC at Brookhaven National Laboratory, and Tevatron at
			Fermilab). Other kinds of particle accelerators are used in a large variety of applications, including particle
			therapy for oncological purposes, and as synchrotron light sources for the study of condensed matter
			physics. There are currently more than 30,000 accelerators in operation around the world.
		</p>
		<p id="align_right">Wikipedia, ENG edition</p>
	</p>

	<p id="bottom_border">
		<p>
			<h3 id="four">What in the name of all that is holy is Quantum Theory?</h3>
		<h6 id="italic">John Doe - Minnesota, USA</h6>
		</p>
		<p id="body_text">
			Quantum theory is the theoretical basis of modern physics that explains the nature and behavior of matter
			and energy on the atomic and subatomic level. The nature and behavior of matter and energy at that level is
			sometimes referred to as quantum physics and quantum mechanics.
		</p>
		<p id="align_right"> Ivy Wigmore, <a href ="http://www.techtarget.com/contributor/Ivy-Wigmore">Tech Target</a></p>
	</p>

	<p id="bottom_border">
		<p>
			<h3 id="five">What is the difference between general and special relativity?</h3>
		<h6 id="italic"> John Doe - Minnesota, USA</h6>
		</p>
		
		<p>
			<ol id="body_text">
				<li>Special relativity (SR) doesn't include gravity, whereas general relativity (GR) does.</li>
				<li>In SR, the laws of physics are the same for all inertial coordinate systems, that is those in which Newton's
					First Law of Motion is true. In GR the laws of physics are the same in all coordinate systems, whether they
					are inertial or not. So SR is a special case of GR.</li>
			</ol>
		</p>
		<p id="align_right">Jon Hurwitz, <a href ="https://www.quora.com/profile/Jon-Hurwitz-1">Quora</a></p>
		
		
	</p>


	<body>

	<footer>
		<p id="body_text">
			Copyright 2015, All rights reserved, Particle Physics Lovers
		</p>
	</footer>



</html>