body
{
	background-color: #eeeeee;
}

footer
{
	border: 3px #dddddd solid; 
	background-color: #dddddd;
	font-family: sans-serif;
}

h1, h2, h4, h5
{
	font-family: verdana;
	color: #333333;
}

h6
{
	font-family: verdana;
	color: #333333;
	margin-top: 0;
}

h3
{
	font-family: verdana;
	color: #333333;
	margin-bottom: 0;
}


a
{
	color: #608c00
}

#italic
{
	font-style: italic;
}

#bold
{
	font-weight: bold;
	color: #555555;
	font-family: sans-serif;
}

#body_text
{
	color: #666666;
	font-family: sans-serif;
}

#align_right
{
	text-align: right;
	font-family: sans-serif;
}

#bottom_border
{
	border-bottom: #CCCCCC dotted 
}