<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title> Particle physics lovers </title>
		<link rel="stylesheet" href="style.css"/>	
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">	
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	</head>
<body>
	<div id="container">
		
			<header>
					
					<h1>PARTICLE PHYSICS LOVERS<h1>
			</header>
			
		
				<div id="container2">
					<aside id="border">
						
						<p id="bold">
							More questions 
						</p>
						<p>
						<ul id="marg" style="list-style-type: none;">
							<li>&raquo; What the hell is a multiverse?</li>
							<li>&raquo; What's the deal with Boltsmann's brains?</li>
							<li>&raquo; Why is the speed of light the speed limit?</li>		
						</ul>
						</p>
						
					</aside>

				<main>
				<p id="imgborder">
					<img src="images/topimg.png" alt="wow" id="dimimg"/>
				</p>
				
				<p>
					<h1 id="bold">Welcome to Particle Physics Lovers</h1>
				</p>
				
				<p id="bodytext">
					<img src="images/remember.png" class="float" id="imgborder" alt="wow" />
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tempus tellus nulla
					sit amet mollis nisi hendrerit dignissim. In diam erat, efficitur quis mollis quis, 
					placerat ac risus. Duis tincidunt mi iaculis venenatis interdum. 
					sit amet pulvinar quam mattis in. In hac habitasse platea dictumst.
				</p>
				
				<p>
					<h2>Duis aute irure doloe in reprehenderit </h2>
				</p>
				
				<p id="bodytext">
					Mauris quis ipsum euismod, feugiat mauris id, lobortis ipsum. Donec hendrerit metus vitae ligula feugiat commodo.
					Sed enim erat, accumsan ac dolor ac, vestibulum lacinia sapien. 
					pit viverra, malesuada nec sem. Nulla in tristique dolor, sit amet rutrum orci. Fusce eu sapien felis. . 
					Sonsequat mauris. Aliquam bibendum, justo consectetur volutpat tincid. 
					Sed enim erat, accumsan ac dolor ac, vestibulum lacinia sapien. 
					 sit amet pulvinar quam mattis in. In hac habitasse platea dictumst. 
				</p>
			</main>
			</div>
			<footer>
				<p id="body_text">
					Copyright 2015, All rights reserved, Particle Physics Lovers
				</p>
			</footer>
		</div>
	</body>
		

</html>