body
{
	display: flex;
	align-items: center; 
	flex-direction: column;

}

h1, h2, h3
{
	font-family: 'Open Sans', sans-serif;
	font-weight: bold; 
}

#container
{
	width: 960px!important;
}
#container2
{
	display: flex;
	flex-direction: row;
}

header
{
	background-image: url('images/header.png');
	color: #ffffff;
	padding-top: 20px;
	padding-bottom: 20px;
	background-size: cover;
	background-position: 90%;
	font-family: 'Lato', sans-serif;
	padding-left: 30px;
	
	
}


li 
{
    border-top: 0.05em solid rgb(61, 90, 2);
    padding-top: 5px;
    margin-bottom: 5px;
    margin-top: 0px;
	margin-left: 10px;
	margin-right: 10px;
}


#marg
{
	padding-left: 0px;
}

#bodytext
{
	color: #000000;
	font-family: 'Open Sans', sans-serif;
	
}

#border
{
	border: 1px #4d7100 solid;
	background: #4d7100;
	color: #ffffff;
	margin-right: 20px;
	margin-top: 17px;
	font-family: 'Open Sans', sans-serif;
	height: 230px;
	width: 240px;
}


main
{
	width: 700px;
}


#imgborder
{
	border: 2px #eeeeee solid;
	padding: 4px;
}

#dimimg
{
	width: 686px;
	height: 340px;
}

#bold
{
	font-weight: bold;
}

.float
{
	float: right;
}

footer
{
	border: 3px #eeeeee solid; 
	background-color: #eeeeee;
	font-family: 'Open Sans', sans-serif;
	color: #666666
}