<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title> Responsive Page </title>
		<link rel="stylesheet" href="style.css"/>
	</head>
	
	<body>
		<div >
			<header>
				<div>
					<img id="topimg" src="img/get_lucky.gif" alt="wow">
					<ul>
						<li id="topli">ABOUT US</li>
						<li id="topli">FAQ</li>
						<li id="topli">CUSTOMER CARE</li>
						<li id="topli">CARTOON BANK</li> 
					</ul>
				</div>
			</header>
			
			<main>
				<div>
					<button type="button">Button 1</button>
					<button type="button">Button 2</button>
				</div>
				<div>
					<h2> Welcome to Get Lucky ! The best music finder website on the world </h2>
					<p>
						Our top searched album
					</p>
				</div>
				<div id="overflow">
					<section>
							<img  class="secte" src="img/beatles.jpg" alt="wom">
						<p>
							<h3>The Beatles - Abbey Road</h3>
							Lorem Ipsum de ouf </br>  
							Lorem Ipsum de ouf </br> 
						</p>
					</section>
					<section>
							<img  class="secte" src="img/damn.jpg" alt="wom">
						<p>
							<h3>Kendrick Lamar - DAMN</h3>
							Lorem Ipsum de ouf 
						</p>
					</section>
					<section>
							<img  class="secte" src="img/ram.jpg" alt="wom">
						<p>
							<h3>Daft Punk - Random Access Memory</h3>
							Lorem Ipsum de ouf </br>
							Lorem Ipsum de ouf </br> 
							Lorem Ipsum de ouf </br> 
							Lorem Ipsum de ouf </br> 
						</p>
					</section>
					<section>
							<img  class="secte" src="img/nirvana.jpg" alt="wom">
						<p>
							<h3>Nirvana - Nervermind</h3>
							Lorem Ipsum de ouf
						</p>
					</section>
					<section>
							<img  class="secte" src="img/disiz.jpg" alt="wom">
						<p>
							<h3>Disiz - Extra-Lucide</h3>
							Lorem Ipsum de ouf
						</p>
					</section>
					<section>
							<img  class="secte" src="img/mj.jpg" alt="wom">
						<p>
							<h3>Michael Jackson - Bad</h3>
							Lorem Ipsum de ouf</br>

						</p>
					</section>
				</div>	
			</main>
			

			
			<footer>
				<h2> DU LAIT </h2>
				<p>
					Du délicieux lait, si doux, si délectable, si gouleyant...
				</p>
				<p>
					Copyright du lait
				</p>
			</footer>
		</div>
	</body>
<html>